# security-test

./: pom.xml  sql
src/main/java/com/security/: Application.java
src/main/java/com/security/config/: WebSecurityConfig.java
src/main/java/com/security/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/security/dao/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/security/dao/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/security/service/: UserService.java
src/main/java/com/security/service/impl/: UserDetailsServiceImpl.java  UserServicelmpl.java
src/main/java/com/security/util/: SecurityUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mappers/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: login.html
